# For IPv6: 
 DB_URL = mongodb://127.0.0.1:27017/ecomdb
JWT_SECRET = AIb6d35fvJM4O9pXqXQNla2jBCH9kuLz

#  DB_URL = mongodb+srv://tahseenaasif:Qwerty9821@cluster0.9uy14ah.mongodb.net/ecomdb

# DB_URL=mongodb+srv://tahseenaasif:Qwerty9821@cluster0.9uy14ah.mongodb.net/?retryWrites=true&w=majority
